{
  "permissions": {
    "allow": [
      "WebFetch(domain:help.prioplan.app)",
      "mcp__avito__paas_confluence_get_page_by_url",
      "mcp__avito__paas_internal_fetch",
      "mcp__avito__paas_confluence_search_pages",
      "mcp__avito__paas_confluence_download_page",
      "mcp__avito__paas_confluence_get_page_history",
      "mcp__avito__paas_confluence_create_page",
      "mcp__avito__paas_confluence_update_page",
      "mcp__avito__paas_confluence_get_page_by_id",
      "Bash(shasum:*)",
      "mcp__avito__paas_confluence_upload_page",
      "mcp__avito__paas_confluence_get_heading_links"
    ]
  }
}
